.container {
  display: grid;
  grid-template:
    "header header header header header header header" 100px
    "...... ...... ...... ...... ...... ...... ......" 20px
    "...... left   ...... center ...... right  ......" auto
    "...... ...... ...... ...... ...... ...... ......" 30px
    "footer footer footer footer footer footer footer" 200px
    / 1fr   100px  40px   auto   40px   120px  1fr;
}

/*Â≠ê*/
.header {
  grid-area: header;
  background-color: red;
}

.left {
  grid-area: left;
  background-color: blue;
}

.center {
  grid-area: center;
  background-color: green;
}

.card_list {
  display: flex;
  flex-wrap: wrap;
}

.card_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.card_item-title {
  border: 1px solid #000;
}

.card_item-detail {
  border: 1px solid #000;
}

.right {
  grid-area: right;
  background-color: yellow;
}

.footer {
  grid-area: footer;
  background-color: orange;
}