postgres=# \l
                                                                 データベース一覧
     名前      |  所有者  | エンコーディング | ロケールプロバイダー | 照合順序 | Ctype(変換演算子) | ロケール | ICUルール: |     アクセス権限
---------------+----------+------------------+----------------------+----------+-------------------+----------+------------+-----------------------
 postgres      | postgres | UTF8             | libc                 | C        | C                 |          |            |
 template0     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +
               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
 template1     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +
               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
(3 行)


postgres=# create database sql_sducation;
CREATE DATABASE
postgres=# \l
                                                                 データベース一覧
     名前      |  所有者  | エンコーディング | ロケールプロバイダー | 照合順序 | Ctype(変換演算子) | ロケール | ICUルール: |     アクセス権限      ---------------+----------+------------------+----------------------+----------+-------------------+----------+------------+----------------------- postgres      | postgres | UTF8             | libc                 | C        | C                 |          |            |
 sql_education | postgres | UTF8             | libc                 | C        | C                 |          |            |
 template0     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
 template1     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
(4 行)



postgres=# \c sql_education;
psql (17.5、サーバー 18.0)
警告： psql のメジャーバージョンは 17 ですが、サーバーのメジャーバージョンは 18 です。
         psql の機能の中で、動作しないものがあるかもしれません。
データベース"sql_education"にユーザー"postgres"として接続しました。
sql_education=#



sql_education=# select current_database(), current_schema();
 current_database | current_schema
------------------+----------------
 sql_education    | public
(1 行)



sql_education=# \dn;
           スキーマ一覧
     名前      |      所有者
---------------+-------------------
 public        | pg_database_owner
(1 行)



sql_education=# create schema sql_education;
CREATE SCHEMA



sql_education=# \dn;
           スキーマ一覧
     名前      |      所有者
---------------+-------------------
 public        | pg_database_owner
 sql_education | postgres
(2 行)




sql_education=# set search_path to sql_education;
SET



sql_education=# select current_database(), current_schema();
 current_database | current_schema
------------------+----------------
 sql_education    | sql_education
(1 行)