sql_education=# insert into order_info(account_id,order_date) values(1,'2024-12-30');
INSERT 0 1
sql_education=# insert into order_info(account_id,order_date) values(1,'2025-01-20');
INSERT 0 1
sql_education=# insert into order_info(account_id,order_date) values(2,'2024-12-31');
INSERT 0 1
sql_education=# insert into order_info(account_id,order_date) values(2,'2025-01-20');
INSERT 0 1
sql_education=# insert into order_info(account_id,order_date) values(2,'2025-04-01');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
             2 | 2025-01-20 |          1
             3 | 2024-12-31 |          2
             4 | 2025-01-20 |          2
             5 | 2025-04-01 |          2
(5 行)


sql_education=# insert into order_item(order_id,item_id,quantity) values(1,7,2);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(1,9,1);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(1,12,2);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(2,10,4);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(2,11,5);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(2,12,6);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(3,8,10);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(3,12,5);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(3,7,5);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(4,8,10);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(4,12,1);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(4,11,2);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(5,13,5);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(5,9,2);
INSERT 0 1
sql_education=# insert into order_item(order_id,item_id,quantity) values(5,6,2);
INSERT 0 1
sql_education=# select * from order_item;
 id | order_id | item_id | quantity
----+----------+---------+----------
  3 |        1 |       7 |        2
  4 |        1 |       9 |        1
  5 |        1 |      12 |        2
  6 |        2 |      10 |        4
  7 |        2 |      11 |        5
  8 |        2 |      12 |        6
  9 |        3 |       8 |       10
 10 |        3 |      12 |        5
 11 |        3 |       7 |        5
 12 |        4 |       8 |       10
 13 |        4 |      12 |        1
 14 |        4 |      11 |        2
 15 |        5 |      13 |        5
 16 |        5 |       9 |        2
 17 |        5 |       6 |        2
(15 行)
