今回の要件は、「注文のキャンセルができるようにする」というものです。
この要件を満たすために、既存のテーブルに下記カラムを追加します。


カラムを追加するテーブル　　　追加する内容　　　　　追加するカラム名　　　　入力する内容

order_info　　　　　　　　　　キャンセルフラグ      　is_canceled     　 　  商品がキャンセルされたかどうかを入力します。
order_item　　　　　　　　　　キャンセルされた数　　　cancel_quantity 　　   キャンセルされた商品の数を入力します。


これにより、注文のキャンセル後も履歴を確認することができ、正確な金額の計算も可能になります。



SQLの解説

キャンセルフラグ：
特定の注文全体のキャンセル状況を記録するものなので、order_infoテーブルに追加します。
キャンセルされたかされていないかの2択しかないため、boolean型のカラムを追加します。
既存の注文はキャンセルされていないとみなすため、default falseを設定します。

キャンセルされた数：
特定の注文での特定の商品がキャンセルされた数を記録するため、order_itemテーブルに追加します。
数値を入力するため、integer型のカラムを追加します。
既存の注文はキャンセル数が0のため、default 0を設定します。



SQL文

キャンセルフラグの追加
alter table order_info add column is_canceled boolean default false;

キャンセルされた数の追加
alter table order_item add column cancel_quantity integer default 0;


実行結果

sql_education=# alter table order_info add column is_canceled boolean default false;
ALTER TABLE
sql_education=# select * from order_info;
 order_info_id | order_date | account_id | is_canceled
---------------+------------+------------+-------------
             1 | 2024-12-30 |          1 | f
             2 | 2025-01-20 |          1 | f
             3 | 2024-12-31 |          2 | f
             4 | 2025-01-20 |          2 | f
             5 | 2025-04-01 |          2 | f
(5 行)


sql_education=# alter table order_item add column cancel_quantity integer default 0;
ALTER TABLE
sql_education=# select * from order_item;
 id | order_id | item_id | quantity | cancel_quantity
----+----------+---------+----------+-----------------
  3 |        1 |       7 |        2 |               0
  4 |        1 |       9 |        1 |               0
  5 |        1 |      12 |        2 |               0
  6 |        2 |      10 |        4 |               0
  7 |        2 |      11 |        5 |               0
  8 |        2 |      12 |        6 |               0
  9 |        3 |       8 |       10 |               0
 10 |        3 |      12 |        5 |               0
 11 |        3 |       7 |        5 |               0
 12 |        4 |       8 |       10 |               0
 13 |        4 |      12 |        1 |               0
 14 |        4 |      11 |        2 |               0
 15 |        5 |      13 |        5 |               0
 16 |        5 |       9 |        2 |               0
 17 |        5 |       6 |        2 |               0
(15 行)